# ThinkSync-Personalized-Note-Taker

./: .classpath  .project  README.md  pom.xml
src/main/java/thinksync/database/: CategoryDatabase.java  FeedbackDatabase.java  NoteDatabase.java  UserDatabase.java
src/main/java/thinksync/entities/: Category.java  CategoryFilter.java  Feedback.java  Note.java  NoteFilter.java  User.java
src/main/java/thinksync/features/: DownloadDOCX.java  DownloadPDF.java  DownloadTXT.java  MailNote.java  NoteQRCode.java  NoteQRDownload.java
src/main/java/thinksync/helper/: SessionProvider.java
src/main/java/thinksync/servlets/: AddCategoryServlet.java  AddNoteServlet.java  CategoryFilterServlet.java  DeleteCategoryServlet.java  DeleteNoteServlet.java  DeleteProfileServlet.java  EditCategoryServlet.java  EditNoteServlet.java  EditUserServlet.java  FeedBackServlet.java  LoginServlet.java  LogoutServlet.java  NoteFilterServlet.java  ResetCategoryFilterServlet.java  ResetNoteFilterServlet.java  SignUpServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.jsp  about_part.html  bootstrap_css_icon_dependencies.html  category.jsp  create.jsp  delete.jsp  error.jsp  error404.jsp  feedback.jsp  index.jsp  login.jsp  navbar.html  notes.jsp  profile.jsp  qrcode.jsp  signup.jsp  social.jsp  social_part.html
src/main/webapp/css/: style.css
src/main/webapp/sql/: thinksync_db.sql
